{
  "name": "portfolio-rewrite",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "vite start",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "verify": "npm run typecheck && npm run lint && npm run format:check"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.3",
    "@solidjs/start": "2.0.0-alpha.2",
    "@solidjs/vite-plugin-nitro-2": "^0.1.0",
    "solid-js": "^1.9.12",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-solid": "^0.14.5",
    "prettier": "^3.8.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.58.2"
  },
  "engines": {
    "node": ">=20"
  }
}
